<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Prayansh Srivastava
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentView"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/c00"
            style="@style/cell"
            android:contentDescription="0"
            android:text="B" />

        <TextView
            android:id="@+id/c01"
            style="@style/cell"
            android:layout_toRightOf="@+id/div1"
            android:contentDescription="1"
            android:text="B" />

        <TextView
            android:id="@+id/c02"
            style="@style/cell"
            android:layout_toRightOf="@+id/div2"
            android:contentDescription="2"
            android:text="B" />

        <TextView
            android:id="@+id/c10"
            style="@style/cell"
            android:layout_below="@+id/div3"
            android:contentDescription="3"
            android:text="B" />

        <TextView
            android:id="@+id/c11"
            style="@style/cell"
            android:layout_below="@+id/div3"
            android:layout_toRightOf="@+id/div1"
            android:contentDescription="4"
            android:text="B" />

        <TextView
            android:id="@+id/c12"
            style="@style/cell"
            android:layout_below="@+id/div3"
            android:layout_toRightOf="@+id/div2"
            android:contentDescription="5"
            android:text="B" />

        <TextView
            android:id="@+id/c20"
            style="@style/cell"
            android:layout_below="@+id/div4"
            android:contentDescription="6"
            android:text="B" />

        <TextView
            android:id="@+id/c21"
            style="@style/cell"
            android:layout_below="@+id/div4"
            android:layout_toRightOf="@+id/div1"
            android:contentDescription="7"
            android:text="B" />

        <TextView
            android:id="@+id/c22"
            style="@style/cell"
            android:layout_below="@+id/div4"
            android:layout_toRightOf="@+id/div2"
            android:contentDescription="8"
            android:text="B" />

        <View
            android:id="@+id/div1"
            android:layout_width="5dip"
            android:layout_height="@dimen/bar_dimen"
            android:layout_toRightOf="@+id/c00"
            android:background="@color/mt_black" />

        <View
            android:id="@+id/div2"
            android:layout_width="5dip"
            android:layout_height="@dimen/bar_dimen"
            android:layout_toRightOf="@+id/c01"
            android:background="@color/mt_black" />

        <View
            android:id="@+id/div3"
            android:layout_width="@dimen/bar_dimen"
            android:layout_height="5dip"
            android:layout_below="@+id/c00"
            android:background="@color/mt_black" />

        <View
            android:id="@+id/div4"
            android:layout_width="@dimen/bar_dimen"
            android:layout_height="5dip"
            android:layout_below="@+id/c10"
            android:background="@color/mt_black" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/winner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    <!--Done till here-->


</FrameLayout>