<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Prayansh Srivastava
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_blue"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dip"
    android:touchscreenBlocksFocus="false">

    <LinearLayout
        android:id="@+id/infoView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:id="@+id/ivInfo"
            android:src="@drawable/circle_minimal"
            android:padding="20dip" />

    </LinearLayout>

    <com.game.prayansh.ultimatetictactoe.ui.BoardView
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/infoView"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dip"
        custom:separatorWidth="2dp"
        custom:type="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bUndo"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:background="@drawable/btn_bg"
            android:padding="15dip"
            android:text="UNDO"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/bRestart"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:background="@drawable/btn_bg"
            android:padding="15dip"
            android:text="RESTART"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>


</RelativeLayout>