<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Prayansh Srivastava
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dip">

        <ImageView
            android:id="@+id/cross"
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:padding="20dip"
            android:src="@drawable/cross_minimal" />

        <ImageView
            android:id="@+id/circle"
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:padding="20dip"
            android:src="@drawable/circle_minimal" />
    </LinearLayout>

    <Button
        android:id="@+id/tMinimal"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/btn_bg"
        android:padding="5dip"
        android:text="@string/theme_minimal"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/tClassic"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/btn_bg"
        android:padding="5dip"
        android:text="@string/theme_classic"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/tMarvel"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/btn_bg"
        android:padding="5dip"
        android:text="@string/theme_marvel"
        android:textColor="@color/colorPrimary" />

</LinearLayout>